.secondSection{
    width: 100%;
    
    background-color: #ECF0F1;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lora', serif;

}
.container{
   
    width: 90%;
    height: 90%;
    padding: 20px;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 350px;
    grid-gap: 20px;

}

.info_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info_container:hover span{
    color: red;
    font-size: large;
}
.link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 80%;
}
.img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
    transition-duration: .2s;
    transition-timing-function: ease-in;
}

.container img:hover{
    width: 98%;
    height: 98%;
}


.textHolder{
    font-size: 1rem;
    position: relative;
    top: 0.55rem;
    width: 50%;
    
}



